\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lemos_2014,Einstein-Podolsky-Rosen}
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure caption. Figures should be clear and readable.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{Example figure caption. Figures should be clear and readable}{figure.caption.1}{}}
\bibcite{Lemos_2014}{{1}{2014}{{Lemos et~al.}}{{Lemos, Borish, Cole, Ramelow, Lapkiewicz, and Zeilinger}}}
\bibcite{Einstein-Podolsky-Rosen}{{2}{1935}{{Einstein et~al.}}{{Einstein, Podolsky, and Rosen}}}
\gdef \@abspage@last{2}
