\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Duan et~al.(2025)Duan, Mao, Mao, Shu, and
  Yin]{breakingTheSortingBarrier}
Ran Duan, Jiayi Mao, Xiao Mao, Xinkai Shu, and Longhui Yin.
\newblock Breaking the sorting barrier for directed single-source shortest
  paths.
\newblock July 2025.
\newblock URL \url{https://arxiv.org/pdf/2504.17033}.

\end{thebibliography}
