\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{breakingTheSortingBarrier}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução e Motivação}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoria de Grafos}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmos de Caminho Mínimo}{1}{subsection.2.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{breakingTheSortingBarrier}{{1}{2025}{{Duan et~al.}}{{Duan, Mao, Mao, Shu, and Yin}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure caption. Figures should be clear and readable.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{Example figure caption. Figures should be clear and readable}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods / Experiment}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
