This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: minimum_path.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            574 strings with 5026 characters,
and the built_in function-call counts, 1004 in all, are:
= -- 87
> -- 60
< -- 0
+ -- 22
- -- 18
* -- 98
:= -- 174
add.period$ -- 11
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 76
format.name$ -- 20
if$ -- 199
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 23
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 54
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 43
